# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=8b9+@=p$zp-lo)32f*)z@+xb4s)l^2ho+k40^&d#^6*s*^fi7m
DEBUG=True
RECAPTCHA_PUBLIC_KEY_V2=
RECAPTCHA_PRIVATE_KEY_V2=
RECAPTCHA_PUBLIC_KEY_V3=
RECAPTCHA_PRIVATE_KEY_V3=
SQL_NAME=
SQL_USER=
SQL_PASS=
